OBJECT_ID635
TOTAL_HEIGHT68920356
POLYGON_AT_HEIGHT0
POLYGON_AT_HEIGHT1
POLYGON_AT_HEIGHT2
POLYGON_AT_HEIGHT3
POINT-12000000 -350000000
POINT9000000 -350000000
POINT9000000 -39000000
POINT-12000000 -39000000
POLYGON_AT_HEIGHT4
POLYGON_AT_HEIGHT10000
POLYGON_AT_HEIGHT200000
POLYGON_AT_HEIGHT18000000
POLYGON_AT_HEIGHT26000000
POINT-11485580  -41756934
POINT-8680166  -81797949
POINT-8170091  -82308024
POINT5091868  -82308024
POINT5601944  -81797949
POINT8407358  -39461522
POINT-3994  773174
POINT-11485580  -39461522

