----------------------------------------------------------------
Polygon decimation utility - build 173
(C) 2024 Prusa Research 
================================================================
Decimation ...
  Decimating objects (polygons) ...
  Decimating objects (polygons) ... finished
  [0]
    -39105202  -33269412
    -33019977  -39740757
    -8145411  -44968391
    5050568  -44968391
    29919905  -39740757
    32102334  -35781961
    37275483  -15966504
    28869155  7409612
    8857241  19793397
    -33268386  19793397
    -38090122  -1929211
  [1]
    -76068  -127644
    -1876  -127644
    -1876  -47354
    -76068  -47354
  [2]
    -76068  -127644
    -1876  -127644
    -1876  -47354
    -76068  -47354
  [3]
    -76068  -127644
    -1876  -127644
    -1876  -47354
    -76068  -47354
  Displaying ... finised
Decimation ... finished
Total CPU time: 0.002
----------------------------------------------------------------
