----------------------------------------------------------------
Polygon decimation utility - build 173
(C) 2024 Prusa Research 
================================================================
Decimation ...
  Decimating objects (polygons) ...
  Decimating objects (polygons) ... finished
  [0]
    -206972968  -12664471
    -206470468  -13167301
    164374531  -13167301
    164877031  -12664471
    164877031  -5630724
    164374531  -5128674
    -29074248  19032746
    -206470468  -5128674
    -206972968  -5630724
  [1]
    -29076068  18872356
    -29001876  18872356
    -29001876  18952646
    -29076068  18952646
  [2]
    -29068974  18882518
    -29008974  18882518
    -29008974  18942502
    -29068974  18942502
  [3]
    -29068966  18882518
    -29008976  18882518
    -29008976  18942502
    -29068966  18942502
  Displaying ... finised
Decimation ... finished
Total CPU time: 0.003
----------------------------------------------------------------
