----------------------------------------------------------------
Polygon decimation utility - build 173
(C) 2024 Prusa Research 
================================================================
Decimation ...
  Decimating objects (polygons) ...
  Decimating objects (polygons) ... finished
  [0]
    -11942228  -3802359
    -9008017  -45681679
    5396300  -46215173
    8864005  -1401563
    66483  40680323
  [1]
    -76068  37872356
    -1876  37872356
    -1876  37952646
    -76068  37952646
  [2]
    -76068  37872356
    -1876  37872356
    -1876  37952646
    -76068  37952646
  [3]
    -76068  37872356
    -1876  37872356
    -1876  37952646
    -76068  37952646
  Displaying ... finised
Decimation ... finished
Total CPU time: 0.002
----------------------------------------------------------------
