----------------------------------------------------------------
Polygon decimation utility - build 173
(C) 2024 Prusa Research 
================================================================
Decimation ...
  Decimating objects (polygons) ...
  Decimating objects (polygons) ... finished
  [0]
    70757723  18776195
    87952801  3665480
    103166346  -1375028
    105384145  -1136906
    107137556  241781
    107889619  2905295
    102396166  55454515
    101386126  58737097
    93053422  62777197
    87447788  59999636
    70782970  28440457
  [1]
    70936482  18899128
    71010674  18899128
    71010674  18979418
    70936482  18979418
  [2]
    70936482  18899128
    71010674  18899128
    71010674  18979418
    70936482  18979418
  [3]
    70936482  18899128
    71010674  18899128
    71010674  18979418
    70936482  18979418
  Displaying ... finised
Decimation ... finished
Total CPU time: 0.002
----------------------------------------------------------------
