----------------------------------------------------------------
Polygon decimation utility - build 173
(C) 2024 Prusa Research 
================================================================
Decimation ...
  Decimating objects (polygons) ...
  Decimating objects (polygons) ... finished
  [0]
    -242277  -223805
    16952801  -15334520
    32166346  -20375028
    34384145  -20136906
    36137556  -18758219
    36889619  -16094705
    31396166  36454515
    30386126  39737097
    22053422  43777197
    16447788  40999636
    -217030  9440457
  [1]
    -63518  -100872
    10674  -100872
    10674  -20582
    -63518  -20582
  [2]
    -63518  -100872
    10674  -100872
    10674  -20582
    -63518  -20582
  [3]
    -63518  -100872
    10674  -100872
    10674  -20582
    -63518  -20582
  Displaying ... finised
Decimation ... finished
Total CPU time: 0.002
----------------------------------------------------------------
